-module(p09).
-export([pack/1]).

pack(List) -> p05:reverse(pack(List, [])).

% Последующий пункт совпадает с предыдущим. Добавляем его во вложенный список
pack([H|T], [[H|Dub]|List])->
	pack(T, [[H,H|Dub]|List]);
% Последующий пункт не совпадает с предыдущим - создаём новый вложенный список
pack([H|T], [Dub|List])->
	pack(T, [[H], Dub|List]);
% Последующий пункт не совпадает с предыдущим, потому что это первый вообще пункт. Создаём новый вложенный список
pack([H|T], []) ->
	pack(T, [[H]]);
% Всё закончено, исходный список пуст - выводим
pack([], List)->
	List.

