-module(p10).
-export([encode/1]).

encode(List) -> encode(List, []).

% Последующий пункт совпадает с предыдущим. Инкрементируем его количество в промежуточном списке
encode([H|T], [{I,H}|List])->
	encode(T, [{I+1,H}|List]);
% Последующий пункт не совпадает с предыдущим, потому что это вообще первый пункт. В список вывода пустой промежуточный список не добавляем
encode([H|T], []) ->
	encode(T, [{1,H}]);
% Последующий пункт не совпадает с предыдущим - добавляем промежуточный список к списку вывода
encode([H|T], List)->
	encode(T, [{1,H}|List]);
% Всё закончено, списки пусты - выводим
encode([], List)->
	p05:reverse(List).
